# npu-agent

./: .gitignore  README.md  build.gradle  fix_mainactivity.sh  gradle.properties  gradlew  settings.gradle
.github/workflows/: build-debug-apk.yml  build-npu-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/npuagent/: HttpServerService.kt  MainActivity.kt
app/src/main/java/com/jagatjit/npuagent/: HttpServerService.java  HttpServerService.kt  MainActivity.kt  NotificationBridgeService.kt  NpuBridge.kt
app/src/main/res/values/: themes.xml
