plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' version '1.9.10'
}

android {
    namespace "com.jagatjit.npuagent"
    compileSdk 34

    defaultConfig {
        applicationId "com.jagatjit.npuagent"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "0.1"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

gradle.projectsEvaluated {
    val ciIgnoreAapt2 = project.hasProperty("ci.ignoreAapt2Override") &&
            project.property("ci.ignoreAapt2Override") == "true"
    val termuxAapt2Path = "/data/data/com.termux/files/usr/bin/aapt2"
    val termuxAapt2 = file(termuxAapt2Path)

    if (!ciIgnoreAapt2 && termuxAapt2.exists()) {
        println("Using Termux AAPT2 at $termuxAapt2Path")
    } else if (project.hasProperty("android.aapt2FromMavenOverride")) {
        System.setProperty("android.aapt2FromMavenOverride", "")
        println("Not using Termux AAPT2; letting Android Gradle Plugin resolve AAPT2.")
    }
}

dependencies {
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.core:core-ktx:1.13.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.10"
}
